13:28:31.194 Running build in Washington, D.C., USA (East) – iad1
13:28:31.194 Build machine configuration: 2 cores, 8 GB
13:28:31.337 Cloning github.com/KvngJamesII/tayad (Branch: main, Commit: 60c6369)
13:28:31.338 Previous build caches not available.
13:28:31.526 Cloning completed: 189.000ms
13:28:31.873 Running "vercel build"
13:28:32.265 Vercel CLI 48.10.5
13:28:32.867 Installing dependencies...
13:29:17.074 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:29:17.075 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:29:23.102 
13:29:23.103 added 470 packages in 50s
13:29:23.103 
13:29:23.103 58 packages are looking for funding
13:29:23.104   run `npm fund` for details
13:29:23.278 
13:29:23.279 > rest-express@1.0.0 build
13:29:23.279 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
13:29:23.279 
13:29:23.558 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
13:29:23.610 transforming...
13:29:25.081 
13:29:25.081 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
13:29:28.360 [32m✓[39m 1779 modules transformed.
13:29:28.769 rendering chunks...
13:29:28.780 computing gzip size...
13:29:28.799 [2m../dist/[22m[32mindex.html                 [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
13:29:28.799 [2m../dist/[22m[2massets/[22m[35mindex-aE9D2I9w.css  [39m[1m[2m 84.93 kB[22m[1m[22m[2m │ gzip:  13.35 kB[22m
13:29:28.800 [2m../dist/[22m[2massets/[22m[36mindex-BBq6R0Zl.js   [39m[1m[33m547.19 kB[39m[22m[2m │ gzip: 160.23 kB[22m
13:29:28.800 [33m
13:29:28.800 (!) Some chunks are larger than 500 kB after minification. Consider:
13:29:28.801 - Using dynamic import() to code-split the application
13:29:28.804 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:29:28.804 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:29:28.804 [32m✓ built in 5.22s[39m
13:29:28.837 ✘ [ERROR] The entry point "server/index-prod.ts" cannot be marked as external
13:29:28.837 
13:29:28.840 1 error
13:29:28.851 Error: Command "npm run build" exited with 1