13:31:40.851 Running build in Washington, D.C., USA (East) – iad1
13:31:40.851 Build machine configuration: 2 cores, 8 GB
13:31:40.983 Cloning github.com/KvngJamesII/tayad (Branch: main, Commit: bce2312)
13:31:40.984 Previous build caches not available.
13:31:41.185 Cloning completed: 202.000ms
13:31:41.551 Running "vercel build"
13:31:41.952 Vercel CLI 48.10.5
13:31:42.585 Installing dependencies...
13:32:27.443 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:32:27.571 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:32:33.089 
13:32:33.090 added 470 packages in 50s
13:32:33.091 
13:32:33.091 58 packages are looking for funding
13:32:33.092   run `npm fund` for details
13:32:33.268 
13:32:33.268 > rest-express@1.0.0 build
13:32:33.268 > vite build && esbuild server/index-prod.ts --platform=node --bundle --format=esm --outfile=dist/index.js
13:32:33.268 
13:32:33.531 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
13:32:33.609 transforming...
13:32:34.949 
13:32:34.949 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
13:32:38.437 [32m✓[39m 1779 modules transformed.
13:32:38.848 rendering chunks...
13:32:38.859 computing gzip size...
13:32:38.878 [2m../dist/[22m[32mindex.html                 [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
13:32:38.878 [2m../dist/[22m[2massets/[22m[35mindex-aE9D2I9w.css  [39m[1m[2m 84.93 kB[22m[1m[22m[2m │ gzip:  13.35 kB[22m
13:32:38.878 [2m../dist/[22m[2massets/[22m[36mindex-BBq6R0Zl.js   [39m[1m[33m547.19 kB[39m[22m[2m │ gzip: 160.23 kB[22m
13:32:38.879 [33m
13:32:38.879 (!) Some chunks are larger than 500 kB after minification. Consider:
13:32:38.879 - Using dynamic import() to code-split the application
13:32:38.879 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:32:38.880 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:32:38.880 [32m✓ built in 5.32s[39m
13:32:38.920 ✘ [ERROR] Could not resolve "server/index-prod.ts"
13:32:38.920 
13:32:38.922 1 error
13:32:38.933 Error: Command "npm run build" exited with 1